#BlueJ class context
comment0.params=fName\ sName\ pNum\ eAddress\ hAddress\ pCode
comment0.target=CustomerFile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ this\ is\ the\ constructor,\ it\ will\ initialise\ values\ to\ the\ instance\ variables\ that\ create\ the\r\n\ customer\ record\ using\ the\ get\ and\ set\ methods\ of\ this\ class.\ It\ does\ not\ return\ anything\r\n\ so\ it\ is\ void\ but\ it\ will\ output\ a\ String\ ensuring\ the\ user\ that\ a\ record\ has\ been\ created\ \r\n\ \r\n\ @param\ fName\ \ \ \ \ \ \ \ \ this\ is\ the\ forename\ string\ which\ will\ be\ assigned\ to\ forename\r\n\ @param\ sName\ \ \ \ \ \ \ \ \ this\ is\ the\ surname\ string\ which\ will\ be\ assigned\ to\ surname\r\n\ @param\ pNum\ \ \ \ \ \ \ \ \ \ this\ is\ the\ phone\ number\ which\ will\ be\ assigned\ to\ phoneNumber\r\n\ @param\ eAddress\ \ \ \ \ \ this\ is\ the\ email\ address\ which\ will\ be\ assigned\ to\ eAddress\r\n\ @param\ hAddress\ \ \ \ \ \ this\ is\ the\ home\ address\ which\ will\ be\ assigned\ to\ homeAddress\r\n\ @param\ pCode\ \ \ \ \ \ \ \ \ this\ is\ the\ post\ code\ which\ will\ be\ assigned\ to\ postCode\r\n
comment1.params=
comment1.target=CustomerFile()
comment1.text=\r\n\ this\ is\ the\ default\ constructor\r\n
comment10.params=inputHAddress
comment10.target=void\ setHomeAddress(java.lang.String)
comment10.text=\r\n\ this\ method\ initialises\ the\ variable\ "homeAddress"\ -\ method\ is\ void\r\n\ \r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ \ \ \ the\ string\ used\ to\ initialise\ the\ variable\ "homeAddress"\r\n
comment11.params=
comment11.target=java.lang.String\ getHomeAddress()
comment11.text=\r\n\ this\ method\ returns\ the\ variable\ "homeAddress"\r\n\ \r\n\ @return\ homeAddress\ \ the\ String\ used\ to\ store\ the\ home\ address\r\n
comment12.params=inputPCode
comment12.target=void\ setPostCode(java.lang.String)
comment12.text=\r\n\ this\ method\ initialises\ the\ variable\ "postCode"\ -\ method\ is\ void\r\n\ \r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ \ \ \ the\ String\ used\ to\ initialise\ the\ variable\ "postCode"\r\n
comment13.params=
comment13.target=java.lang.String\ getPostCode()
comment13.text=\r\n\ this\ method\ returns\ the\ variable\ "postCode"\r\n\ \r\n\ @return\ postCode\ \ \ \ \ the\ string\ used\ to\ store\ the\ post\ code\r\n
comment14.params=toConvert
comment14.target=java.lang.String\ convertAndPresent(java.lang.String)
comment14.text=\r\n\ this\ method\ converts\ Strings\ input\ so\ that\ the\ first\ letter\ is\ changed\ to\ uppercase\ to\ be\ used\ with\ proper\ nouns\r\n\ such\ as\ names\ and\ days\ of\ the\ year\ -\ in\ this\ method\ it\ changes\ the\ String\ input\ (the\ forename\ and\ Surname\ for\ each\ file)\r\n\ \r\n\ @param\ toConvert\ \ \ \ \ the\ string\ which\ will\ be\ converted\ to\ a\ proper\ noun\ e.g\ input\:\ "luke"\ output\:\ "Luke"\r\n\ \r\n\ @return\ converted\ \ \ \ returns\ the\ converted\ String\ with\ an\ appropriate\ capital\ letter\r\n
comment15.params=
comment15.target=void\ displayAllDetails()
comment15.text=\r\n\ method\ used\ to\ display\ all\ the\ details\ of\ a\ CustomerFile\ -\ method\ is\ void\ as\ it\ is\ printing\ and\r\n\ takes\ no\ parameters\r\n
comment2.params=inputForename
comment2.target=void\ setForename(java.lang.String)
comment2.text=\r\n\ This\ is\ the\ method\ that\ will\ initialise\ the\ variable\ "forename"\ -\ method\ is\ void,\ it\ doesn't\ return\r\n\ anything\r\n\ \r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ \ \ \ this\ is\ the\ string\ that\ will\ be\ assigned\ to\ String\ forename\r\n
comment3.params=
comment3.target=java.lang.String\ getForename()
comment3.text=\r\n\ This\ is\ the\ method\ that\ will\ return\ the\ variable\ "forename"\r\n\ \r\n\ @return\ forename\ \ \ \ \ this\ is\ the\ variable\ that\ stores\ the\ forename\r\n
comment4.params=inputSurname
comment4.target=void\ setSurname(java.lang.String)
comment4.text=\r\n\ This\ method\ initialises\ the\ variable\ "surname"\ with\ the\ input\ string\ -\ method\ is\ void,\ it\ doesn't\r\n\ return\ anything\r\n\ \r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ \ \ \ this\ String\ will\ be\ used\ to\ initialise\ the\ "surname"\ variable\r\n
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment5.text=\r\n\ This\ method\ will\ return\ the\ String\ variable\ "surname"\r\n\ \r\n\ @return\ surname\ \ \ \ \ \ this\ is\ the\ variable\ that\ stores\ the\ surname\r\n
comment6.params=inputPNum
comment6.target=void\ setPhoneNumber(java.lang.String)
comment6.text=\r\n\ this\ method\ initialises\ the\ String\ variable\ "phoneNumber"\ -\ method\ is\ void\r\n\ \r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ \ \ \ this\ string\ will\ be\ used\ to\ initialise\ the\ "phoneNumber"\ variable\r\n
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment7.text=\r\n\ this\ method\ returns\ the\ String\ variable\ "phoneNumber"\r\n\ \r\n\ @return\ phoneNumber\ \ the\ variable\ that\ stores\ the\ phone\ number\r\n
comment8.params=inputEAddress
comment8.target=void\ setEmailAddress(java.lang.String)
comment8.text=\r\n\ this\ method\ initialises\ the\ variable\ "emailAddress"\ -\ method\ is\ void\r\n\ \r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ \ \ \ the\ String\ used\ to\ initialise\ the\ variable\ "emailAddress"\r\n
comment9.params=
comment9.target=java.lang.String\ getEmailAddress()
comment9.text=\r\n\ this\ method\ returns\ the\ variable\ "emailAddress"\r\n\ \r\n\ @return\ emailAddress\ the\ variable\ that\ stores\ the\ email\ address\r\n
numComments=16
