#BlueJ package file
dependency1.from=test
dependency1.to=CustomerFile
dependency1.type=UsesDependency
dependency10.from=mainClass
dependency10.to=Node
dependency10.type=UsesDependency
dependency2.from=Node
dependency2.to=CustomerFile
dependency2.type=UsesDependency
dependency3.from=SinglyLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=SinglyLinkedList
dependency4.to=CustomerFile
dependency4.type=UsesDependency
dependency5.from=LinkedListTest
dependency5.to=SinglyLinkedList
dependency5.type=UsesDependency
dependency6.from=LinkedListTest
dependency6.to=CustomerFile
dependency6.type=UsesDependency
dependency7.from=LinkedListTest
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=mainClass
dependency8.to=SinglyLinkedList
dependency8.type=UsesDependency
dependency9.from=mainClass
dependency9.to=CustomerFile
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=CustomerFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=SinglyLinkedList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Node
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=270
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=LinkedListTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=20
target6.editor.height=876
target6.editor.width=1452
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=mainClass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=230
